html,
body {
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;
}

a {
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

body > .footer_container {
	display: grid;
	position: sticky;
	width: 100%;
	background: #fff;
	margin-top: 50px;
	min-height: 100px;
	padding: 20px 50px;
}

.social_icons, .menu, .action_icons {
	display: inline-flex;
	position: relative;
	justify-content: center;
	align-items: center;
	margin: 10px 0;
	flex-wrap: wrap;
}

.action_icons {
	max-height: 1.5rem;
	min-width: 25rem;
	margin: 0 10px;
	justify-content: space-between;
	& svg {
		width: 1.25rem;
		height: 1.25rem;
	}
}

.menu a:hover {
	opacity: 1;
}

.dropzone {
	width: 100%;
	height: 5rem;
	margin: 2rem 0;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #333;
	font-weight: 500;
	border: 2px solid;
	border-color: white;
	border-radius: 10px;
}

.dropzone:hover {
	border: 2px solid;
	border-color: #3182ce;
	border-radius: 10px;
};

.dropzone:focus {
	outline: none;
	border: 2px solid;
	border-color:#3182ce;
	border-radius: 10px;
}

.post_images_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  width: 100%;
  grid-gap: 1rem;
}

.post_images_container > img {
  height: 15rem;
  width: 100%;
  object-fit: cover;
	cursor: grabbing;
}

/* Style the modal */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1401; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal Content */
.modal-content {
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 5px;
  display: flex;
  align-items: center;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #fefefe;
}

.modal-text {
  margin-left: 14px;
  font-size: 24px;
}

/* Create the circle loader with pure CSS */
.loader {
  width: 50px;
  height: 50px;
  border: 8px solid #ddd;
  border-top: 8px solid #2196f3;
  border-bottom: 8px solid #2196f3;
  border-radius: 50%;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* CAROUSEL */

.slider_container {
	display: grid;
	justify-content: center;
	width: 100%;
}

.slider {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}

.slideWidthBackground {
	min-width: 400px;
	height: 300px;
	border-radius: 10px;
	background-size: cover;
	background-position: center;
}

.dotsContainerStyles {
	display: flex;
	justify-content: center;
	margin-top: 10px;
}

.dotStyle {
	margin: 0 3px;
	cursor: pointer;
	font-size: 20px;
};